<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_mine"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_me_circle_36dp"
            android:title="登录" />

    </group>

</menu>