<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.ResetActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reset_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/tv_reset_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo"
                />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="找回密码"
        android:layout_margin="30dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_reset_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:singleLine="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"

        app:met_floatingLabelText="邮箱"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="15sp"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/colorHelperText"
        />

    <Button
        android:id="@+id/btn_reset_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="重置密码"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>