<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/tv_login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"
            />

        <TextView
            android:id="@+id/tv_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="尚未注册？"
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorPrimaryDark"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:text="登录CoolFace"
        android:layout_marginStart="30dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="邮箱"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textEmailAddress"
        app:met_floatingLabelText="邮箱"
        app:met_floatingLabel="highlight"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabelTextSize="15sp"
        app:met_helperTextColor="@color/colorHelperText"

        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:met_floatingLabelText="密码"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="15sp"
        app:met_helperTextColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="忘记密码？"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="30dp"
            />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="登录"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

</LinearLayout>