<?xml version="1.0" encoding="utf-8"?>
<com.hustunique.coolface.view.BoundAnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_bound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blurrybg"
    android:backgroundTint="@color/colorBlurryTran"
    android:backgroundTintMode="multiply">


    <com.hustunique.coolface.view.DragCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        android:transitionName="@string/image_shared"
        android:layout_gravity="center" />


</com.hustunique.coolface.view.BoundAnimationLayout>