<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fra_show_card_image"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_me_circle_36dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_score"
        android:tint="@color/colorAccentLight"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_card_image"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_card_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fra_show_card_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fra_show_card_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="88"
        android:textColor="@color/colorAccentLight"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/fra_show_dm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fra_show_card_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_back" />

    <EditText
        android:id="@+id/fra_show_card_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="写点什么吧"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_card_comment_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fra_show_card_comment_send" />

    <TextView
        android:id="@+id/fra_show_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_like"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_collect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_show_like"
        app:layout_constraintTop_toTopOf="@+id/fra_show_like"
        tools:text="2300" />

    <com.hustunique.coolface.view.LikeButton
        android:id="@+id/fra_show_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:accentColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_likecount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_card_image"
        app:ltheme="heart" />

    <com.hustunique.coolface.view.LikeButton
        android:id="@+id/fra_show_collect"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:accentColor="@color/colorAccent2"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_show_likecount"
        app:layout_constraintTop_toTopOf="@+id/fra_show_like"
        app:ltheme="star" />

    <Button
        android:id="@+id/fra_show_card_comment_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="发 送"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fra_show_card_image"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_like" />

    <ImageView
        android:id="@+id/fra_show_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/colorTranGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fra_show_like_ani"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fra_show_card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="like.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fra_show_colle_ani"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fra_show_card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="star.json" />
</androidx.constraintlayout.widget.ConstraintLayout>