<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fra_show_card_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_me_circle_36dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_score"
        android:tint="@color/colorAccentLight"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_card_image"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_card_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fra_show_card_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fra_show_card_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="@color/colorAccentLight"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/fra_show_dm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fra_show_card_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_back" />

    <TextView
        android:id="@+id/fra_show_card_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Loading"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_card_image" />


    <ImageView
        android:id="@+id/fra_gender_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_gender"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/fra_gender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fra_show_card_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_card_message" />

    <TextView
        android:id="@+id/fra_gender"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_gender_tip"
        app:layout_constraintEnd_toStartOf="@id/fra_emotion_tip"
        app:layout_constraintStart_toEndOf="@+id/fra_gender_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_gender_tip" />

    <ImageView
        android:id="@+id/fra_emotion_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_emotion"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fra_gender_tip"
        app:layout_constraintEnd_toStartOf="@+id/fra_emotion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fra_gender"
        app:layout_constraintTop_toTopOf="@+id/fra_gender_tip" />

    <TextView
        android:id="@+id/fra_emotion"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_emotion_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fra_emotion_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_emotion_tip" />

    <ImageView
        android:id="@+id/fra_age_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_age"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/analy_post_message"
        app:layout_constraintEnd_toStartOf="@+id/fra_age"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_gender_tip" />

    <TextView
        android:id="@+id/fra_age"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_age_tip"
        app:layout_constraintEnd_toStartOf="@id/fra_ethnicity_tip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_age_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_age_tip" />

    <ImageView
        android:id="@+id/fra_ethnicity_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_ethnicity"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fra_age_tip"
        app:layout_constraintEnd_toStartOf="@+id/fra_ethnicity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fra_age"
        app:layout_constraintTop_toTopOf="@+id/fra_age_tip" />

    <TextView
        android:id="@+id/fra_ethnicity"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_ethnicity_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fra_ethnicity_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_ethnicity_tip" />


    <ImageView
        android:id="@+id/fra_glass_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_glass"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/fra_glass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_age" />

    <TextView
        android:id="@+id/fra_glass"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_glass_tip"
        app:layout_constraintEnd_toStartOf="@id/fra_mouthstatus_tip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_glass_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_glass_tip" />

    <ImageView
        android:id="@+id/fra_mouthstatus_tip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_mask"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fra_glass_tip"
        app:layout_constraintEnd_toStartOf="@+id/fra_mouthstatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fra_glass"
        app:layout_constraintTop_toTopOf="@+id/fra_glass_tip" />

    <TextView
        android:id="@+id/fra_mouthstatus"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Loading"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_mouthstatus_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fra_mouthstatus_tip"
        app:layout_constraintTop_toTopOf="@+id/fra_mouthstatus_tip" />



    <TextView
        android:id="@+id/fra_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="用户名"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_like"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_like"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fra_show_like" />

    <EditText
        android:id="@+id/fra_show_card_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="写点什么吧"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_card_comment_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fra_show_card_comment_send" />

    <TextView
        android:id="@+id/fra_show_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_like"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_collect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_show_like"
        app:layout_constraintTop_toTopOf="@+id/fra_show_like" />

    <com.hustunique.coolface.view.LikeButton
        android:id="@+id/fra_show_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:accentColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/fra_show_likecount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_glass_tip"
        app:ltheme="heart" />

    <com.hustunique.coolface.view.LikeButton
        android:id="@+id/fra_show_collect"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:accentColor="@color/colorAccent2"
        app:layout_constraintBottom_toBottomOf="@+id/fra_show_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_show_likecount"
        app:layout_constraintTop_toTopOf="@+id/fra_show_like"
        app:ltheme="star" />

    <Button
        android:id="@+id/fra_show_card_comment_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="发 送"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fra_show_card_image"
        app:layout_constraintTop_toBottomOf="@+id/fra_show_like" />

    <ImageView
        android:id="@+id/fra_show_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/colorTranGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fra_show_like_ani"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fra_show_card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="like_more.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fra_show_colle_ani"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fra_show_card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="star.json" />
</androidx.constraintlayout.widget.ConstraintLayout>